# Diplom

./: pom.xml
src/main/java/com/diploma/diploma/: DiplomApplication.java
src/main/java/com/diploma/diploma/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/diploma/diploma/controllers/: AdminController.java  AuthController.java  RegistrationController.java
src/main/java/com/diploma/diploma/dtos/: RegistrationDto.java
src/main/java/com/diploma/diploma/models/: Applications.java  Automobile.java  User.java
src/main/java/com/diploma/diploma/repositories/: AutomobileRepository.java  UserRepository.java
src/main/java/com/diploma/diploma/services/: AutomobileService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  registration.html
